  <html>
   <head>
      <title>DDUGKY</title>
   </head>
   <style>
        .a{
            background-image:url("background.svg");
            position: absolute; left:600px; top:60px; height: 750px; width:850px;
            background-repeat: no-repeat;

              border-radius: 25px;

          }

          .b{
              position: absolute; left:300px; top:100px; height: 200px; width:300px;
            }
          .c,.d{
            border-style: groove;
            box-sizing: border-box;
            padding: 12px;
            border-radius:10px;
            }
            button{
              border-style: groove;
              padding: 15px;
              border-radius:10px;
              border :1px solid #e0eod1;
              background-color: white;
              width:100px;
            }
            .f a{
              color: green;
              text-decoration: none;
            }

   </style>
   <body>
     <div class="a"></div>

     <div class="b">
       <img src="logo.jpg"><br><br><br>
       <h2> Enter Credentials</h2><br>
       <input class="c" type="text" placeholder="email" require="required"><br><br>
       <input class="d" type="text" placeholder="password" require="required"><br><br>
      <button type="submit" value="Submit" onclick="location.href='ddu.html';">Login</button><br><br>
    <div class="f">
      <a href="#">Forgotten password?</a>
    </div>
    </div>
        </body>
</html>
